<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Digimalla - Pienyrittäjän digiassistentti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyyli.css">
</head>

<body>
    <!--Header osio-->
<header class="header">
    <a href="index.html" class="logo">
        <img src="Digimalla logo.png" alt="Digimalla logo">
    </a>

    <nav>
        <a href="palvelut.html">Palvelut</a>
        <a href="otayhteytta.html">Ota yhteyttä</a>
    </nav>
</header>

<!-- Hero-osio -->

<section class="hero">
    <img src="Digimalla yrittaja.jpg" alt="Digimallan yrittäjä" class="hero-image">

     <!-- Hero-kuvan tummentava kerros -->
    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1>
            Pienyrittäjän<br>digiassistentti
        </h1>

        <p class="hero-subtitle">
            Joustavaa tukea sinulle<br>
            ja tiimillesi!
        </p>

        <a href="palvelut.html" class="hero-button">Lue lisää</a>
    </div>
</section>

 <!-- PALVELUT -->
    <section class="palvelut">
        <h2>Palvelut</h2>

        <div class="palvelu-laatikot">
            <div class="laatikko">
                <h3>Nettisivujen päivitys<br>ja ylläpito</h3>
                <img src="poytakone.png" class="pienkuva" alt="">
                <a href="palvelut.html" class="primary-button">Lue lisää</a>
            </div>

            <div class="laatikko">
                <h3>Verkkokaupan päivitys ja ylläpito</h3>
                <img src="websivu.png" class="pienkuva" alt="">
                <a href="palvelut.html" class="primary-button">Lue lisää</a>
            </div>

            <div class="laatikko">
                <h3>Hakukoneoptimointi<br>SEO & GEO</h3>
                <img src="seo.png" class="pienkuva" alt="">
                <a href="palvelut.html" class="primary-button">Lue lisää</a>
            </div>
        </div>
    </section>

<section class="esittely">
        <h2>DigiMalla - Verkkosivujen asiantuntija</h2>
        <p>Tarjoan laajan valikoiman nettisivujen ja verkkokauppojen ylläpito- ja päivitys palveluita. Oli tarpeesi yksittäinen kampanja tai pidempiaikainen sivujen päivitys ja hakukoneoptimointi  tutustu palvelupaketteihin ja löydä juuri sinun yrityksesi tarpeisiin sopiva ratkaisu.</p>
</section>

<section class="image-break"></section>


<section class="arvostelut">
            <div class="kommentit">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</div>
            <div class="kommentit">"Phasellus sed lobortis justo. Praesent est arcu, fermentum id venenatis sed, suscipit at enim. Pellentesque sodales augue non nulla auctor commodo."</div>
            <div class="kommentit">"Ut at ipsum ut metus ornare tempus. Consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</div>
    </section>

<!-- Ota yhteyttä osio -->

<section class="otayhteytta">
    <h2>Onko aika apukäsille?</h2>
    <a href="otayhteytta.html" class="primary-button">Ota yhteyttä</a>
</section>


<!--FOOTER-->

<footer class="footer">

    <!-- Footer linkit -->
    <div class="footer-links">
        <a href="index.html">Etusivu</a>
        <a href="palvelut.html">Palvelut</a>
        <a href="otayhteytta.html">Ota yhteyttä</a>
    </div>

    <!-- Some-kuvakkeet -->
    <div class="footer-social">

        <a href="https://facebook.com" target="_blank">
            <img src="facebooklogo.png" alt="Facebook">
        </a>

        <a href="https://instagram.com" target="_blank">
            <img src="instagramlogo.png" alt="Instagram">
        </a>
        
        <a href="https://linkedin.com" target="_blank">
            <img src="linkedinlogo.png" alt="LinkedIn">
        </a>

    </div>

</footer>


</body>

</html>